---

---

<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title> Urban Sports Club</title>
    <meta name="description" content="Showcase of sports">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>

    <!-- Icons -->
    <link rel="apple-touch-icon" href="/img/Logo.svg">
    <link rel="icon" type="image/svg+xml" href="../img/Logo.svg">
    <meta name="theme-color" content="#fafafa">
</head>

<body>

<div id="nav" class="flex">
    <img alt="logo" id="logo" src="../img/Logo.svg" onclick="window.location.href = '/USC';" />
    <div id="nav-links" >
        <button type="button" onclick="location.hash = 'one';">Skateboarding</button>
        <button type="button" onclick="location.hash = 'two';">Football</button>
        <button type="button" onclick="location.hash = 'three';">Skateboard</button>
        <button type="button" onclick="location.hash = 'four';">Athletic</button>
    </div>
</div>

<div id='one' class="container grid">
    <img src="../img/P4.webp" alt="Athletics">
    <div class="card">
        <div class="header">
            Skateboarding
        </div>
        <div class="para">
            Popular among the youth, that is not only fun but also part of Olympics now.
            300+ hrs of training to offer, We are sure to meet your expectation of professionalism or fun.300+ hrs of
            training
            to offer, We are sure to meet your expectation of professionalism or fun.
        </div>
    </div>
</div>
<div class="divider"></div>
<div id='two' class="container grid rev">
    <img src="../img/P3.webp" src="Football">
    <div class="card">
        <div class="header">
            Football
        </div>
        <div class="para">
            Popular among the youth, that is not only fun but also part of Olympics now.
            300+ hrs of training to offer, We are sure to meet your expectation of professionalism or fun.300+ hrs of
            training
            to offer, We are sure to meet your expectation of professionalism or fun.
        </div>
    </div>
</div>
<div class="divider"></div>
<div id='three' class="container grid">
    <img src="../img/P2.webp" src="Basketball">
    <div class="card">
        <div class="header">
            Basketball
        </div>
        <div class="para">
            Popular among the youth, that is not only fun but also part of Olympics now.
            300+ hrs of training to offer, We are sure to meet your expectation of professionalism or fun.300+ hrs of
            training
            to offer, We are sure to meet your expectation of professionalism or fun.
        </div>
    </div>
</div>
<div class="divider"></div>
<div id='four' class="container grid rev">
    <img src="../img/P1.webp" alt="Skateboarding">
    <div class="card">
        <div class="header">
            Athletic
        </div>
        <div class="para">
            Popular among the youth, that is not only fun but also part of Olympics now.
            300+ hrs of training to offer, We are sure to meet your expectation of professionalism or fun.300+ hrs of
            training
            to offer, We are sure to meet your expectation of professionalism or fun.
        </div>
    </div>
</div>
<div class="divider"></div>
</body>
</html>


<style is:global>

    @font-face {
        font-family: 'Heebo';
        src: url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap') format('truetype-variations');
        font-weight: 100 1000;
        font-display: swap;
    }

    :root {
        --main-bg-color: snow;
        --secondary-bg-color: darkblue;
        --main-font-color: darkblue;
        font-family: 'Heebo', sans-serif;

        @media (width < 600px) {
            display: none;
        }

    }

    html {
        scroll-behavior: smooth;

    }

    body {
        width: 100vw !important;
        background: var(--main-bg-color);
        margin: 0;
        padding: 0;
    }

    .flex {
        display: flex;
    }

    .grid {
        display: grid;
    }


    .line {
        position: absolute;
        background: var(--main-font-color);
        z-index: 0;
        width: 5px;
        height: 0;
        left: 50%;
    }

    .section {
        height: 100vh;
    }

</style>

<style>


    #nav {
        justify-content: space-around;
        align-items: center;
        padding: 2rem;
        height: clamp(4rem, 8vw, 5.5rem);


        & img {
            object-fit: scale-down;
            height: -webkit-fill-available;
            height: -moz-fill-available;
            cursor: pointer;
        }

        & #nav-links {
            display: flex;
            height: 100% !important;
            justify-content: flex-end;
            flex: 1 1 auto;
            margin: 0;
            gap: 2rem;


            button {
                border-radius: 0;
                border: none;
                font-size: clamp(1rem, 1.5vw + 0.5rem, 2rem);
                font-weight: 600;
                padding: clamp(0.5rem, 1vw, 1rem) clamp(1rem, 2vw, 2rem);
                color: var(--main-font-color);
                background: unset;


                &:hover {
                    background: var(--main-font-color);
                    color: var(--main-bg-color);
                    cursor: pointer;
                }

            }

        }
    }



    .header {
        color: darkblue;
        font-size: 400%;
        font-weight: bold;
        padding: 1rem;
    }


    .container {
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        /*grid-auto-flow: column;*/
        /*grid-auto-flow: dense;*/
        height: 100vh;
    }

    img {
        grid-column-start: 2;
        grid-column-end: 4;

        grid-row-start: 4;
        grid-row-end: 12;
    }

    .card {
        /*padding: 2rem;*/
        /*background: white;*/
        /*font-size: 250%;*/
        background: white;
        color: darkblue;
        grid-row-start: 12;
        grid-column-start: 4;
        grid-column-end: 10;
        align-self: center;
        padding: 2rem;
        box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
        0 2px 2px hsl(0deg 0% 0% / 0.075),
        0 4px 4px hsl(0deg 0% 0% / 0.075),
        0 8px 8px hsl(0deg 0% 0% / 0.075),
        0 16px 16px hsl(0deg 0% 0% / 0.075);
        direction: ltr;
    }

    .para {
        /*padding: 2rem 0;*/
        font-size: 125%;
        padding: 1rem;
        padding-top: 0;
        line-height: 1.5;
    }

    .divider {
        height: 20vh;
    }

    .rev {
        direction: rtl;
    }


</style>
